<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <!--   <androidx.appcompat.widget.AppCompatButton-->
<!--       android:id="@+id/btn_detect"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_alignParentBottom="true"-->
<!--       android:background="@drawable/btn"-->
<!--       android:drawableTop="@drawable/btn"-->
<!--       android:fontFamily="@font/alata"-->
<!--       android:paddingBottom="30px"-->
<!--       android:text="Capture the image"-->
<!--       android:textColor="@color/white"-->
<!--       android:textSize="30sp" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/camera_view"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/btn">
        <ImageView
            android:id="@+id/btn_detect"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:fontFamily="@font/alata"
            android:src="@drawable/capture"
            app:tint="@color/white" />
    </LinearLayout>


   <com.wonderkiln.camerakit.CameraView
          android:id="@+id/camera_view"
          android:layout_width="match_parent"
          android:layout_height="800dp" >

         <com.example.facedetectionmlkit.Helper.GraphicOverlay
             android:id="@+id/graphic_overlay"
             android:layout_width="match_parent"
             android:layout_height="800dp" />
      </com.wonderkiln.camerakit.CameraView>


</RelativeLayout>